<unk>	0
<s>	0
</s>	0
‚ĖĀ	-3.06668
‚ĖĀthe	-3.22132
,	-3.37161
.	-3.75284
‚ĖĀof	-3.93333
s	-3.96585
‚ĖĀ(	-4.15929
and	-4.19216
ed	-4.22695
-	-4.30041
‚ĖĀto	-4.36432
‚ĖĀa	-4.51513
‚ĖĀin	-4.52769
)	-4.55081
‚ĖĀwas	-4.6844
e	-4.76434
ing	-4.95454
‚ĖĀis	-5.06784
‚ĖĀStation	-5.07842
n	-5.18553
‚ĖĀThe	-5.23041
'	-5.2614
"	-5.26838
‚ĖĀ"	-5.32984
‚ĖĀas	-5.34485
‚ĖĀf	-5.41098
‚ĖĀthat	-5.42759
:	-5.47129
y	-5.48228
d	-5.49437
‚ĖĀby	-5.50436
‚ĖĀhe	-5.51073
rom	-5.51175
‚ĖĀbe	-5.51554
‚ĖĀon	-5.53511
‚ĖĀKyoto	-5.64161
en	-5.69615
‚ĖĀhis	-5.7241
‚ĖĀno	-5.74585
ly	-5.7522
t	-5.75265
a	-5.764
al	-5.82328
ji	-5.84624
i	-5.89706
o	-5.92092
‚ĖĀwith	-5.94915
‚ĖĀat	-5.95949
‚ĖĀfor	-5.97572
‚ĖĀCity	-6.00009
‚ĖĀA	-6.00607
‚ĖĀN	-6.04652
‚ĖĀLine	-6.05433
‚ĖĀS	-6.06353
).	-6.11043
‚ĖĀPrefecture	-6.11197
‚ĖĀYoshinobu	-6.17491
in	-6.18098
wee	-6.1864
‚ĖĀEmperor	-6.19245
),	-6.20186
‚ĖĀbet	-6.21954
were	-6.25187
‚ĖĀ-	-6.27253
‚ĖĀNara	-6.29302
‚ĖĀit	-6.31066
‚ĖĀM	-6.33244
;	-6.40224
‚ĖĀIn	-6.40299
ion	-6.40572
but	-6.40733
‚ĖĀDaimyo	-6.43149
‚ĖĀwhich	-6.46381
th	-6.47654
‚ĖĀwho	-6.48915
‚ĖĀare	-6.49592
‚ĖĀan	-6.50457
r	-6.54461
‚ĖĀO	-6.58707
u	-6.60765
juku	-6.64676
‚ĖĀ'	-6.66252
‚ĖĀor	-6.66709
‚ĖĀIt	-6.6727
the	-6.67624
‚ĖĀHe	-6.6787
‚ĖĀFamily	-6.68782
‚ĖĀafter	-6.6892
‚ĖĀline	-6.68958
l	-6.70116
ring	-6.70232
‚ĖĀB	-6.70538
had	-6.73098
shu	-6.74652
erial	-6.75405
ational	-6.75508
‚ĖĀT	-6.76019
‚ĖĀname	-6.76077
Amaterasu	-6.77583
‚ĖĀJapan	-6.77745
‚ĖĀTOKUGAWA	-6.77965
to	-6.78196
‚ĖĀC	-6.79384
‚ĖĀcall	-6.80071
‚ĖĀthis	-6.8019
‚ĖĀJapanese	-6.80301
‚ĖĀUji	-6.8237
‚ĖĀShogun	-6.83152
‚ĖĀhav	-6.85827
‚ĖĀOmikami	-6.87224
‚ĖĀE	-6.87494
‚ĖĀTemple	-6.89789
lso	-6.89805
no	-6.91842
‚ĖĀImp	-6.9242
‚ĖĀEdo	-6.92484
‚ĖĀc	-6.92663
ko	-6.94867
‚ĖĀtrain	-6.95151
‚ĖĀused	-6.95486
ku	-6.95657
ki	-6.96758
ro	-6.97634
jo	-6.97796
‚ĖĀperiod	-6.97901
/	-6.97901
‚ĖĀthere	-6.99512
K	-7.00599
red	-7.00849
ent	-7.0099
er	-7.01232
han	-7.01528
‚ĖĀs	-7.01761
‚ĖĀone	-7.02776
g	-7.04083
ge	-7.04878
‚ĖĀRailway	-7.04904
c	-7.05116
ever	-7.05283
‚ĖĀre	-7.05388
se	-7.0647
‚ĖĀClass	-7.06955
‚ĖĀdu	-7.07202
ation	-7.0775
‚ĖĀnot	-7.07966
came	-7.08569
‚ĖĀwh	-7.08695
‚ĖĀP	-7.09846
‚ĖĀSchool	-7.09854
‚ĖĀsome	-7.10298
‚ĖĀservice	-7.11047
‚ĖĀI	-7.11096
ten	-7.11318
‚ĖĀgod	-7.11417
ir	-7.12197
‚ĖĀher	-7.12816
‚ĖĀrapid	-7.13083
‚ĖĀShomyo	-7.13331
‚ĖĀOn	-7.14472
‚ĖĀRailways	-7.15156
ra	-7.15902
‚ĖĀWard	-7.16524
ment	-7.17034
‚ĖĀb	-7.19284
‚ĖĀJR	-7.19795
‚ĖĀShizuoka	-7.19862
‚ĖĀfamily	-7.19956
‚ĖĀOsaka	-7.20307
‚ĖĀorder	-7.20595
‚ĖĀits	-7.21017
‚ĖĀtime	-7.21896
has	-7.22886
‚ĖĀw	-7.23058
‚ĖĀbook	-7.23728
‚ĖĀopened	-7.23733
ei	-7.23994
‚ĖĀt	-7.24575
‚ĖĀstations	-7.246
‚ĖĀKo	-7.25143
‚ĖĀH	-7.25327
M	-7.2554
‚ĖĀThere	-7.26203
‚ĖĀson	-7.26248
The	-7.26374
h	-7.26615
‚ĖĀD	-7.27095
‚ĖĀShogunate	-7.27445
m	-7.27784
O	-7.29689
C	-7.30792
‚ĖĀDrama	-7.30983
‚ĖĀthrough	-7.30985
‚ĖĀR	-7.31206
‚ĖĀThi	-7.3145
‚ĖĀSa	-7.31527
cho	-7.32178
‚ĖĀun	-7.32941
H	-7.34294
‚ĖĀDecember	-7.34983
‚ĖĀSeries	-7.34997
‚ĖĀKizu	-7.35008
arch	-7.35443
ance	-7.35647
tion	-7.35989
or	-7.36121
‚ĖĀso	-7.36765
shin	-7.36823
‚ĖĀTo	-7.36871
‚ĖĀL	-7.37787
I	-7.38111
es	-7.38882
st	-7.39008
‚ĖĀregion	-7.39164
‚ĖĀdaughter	-7.39463
‚ĖĀTokugawa	-7.39468
‚ĖĀHiei	-7.39482
ter	-7.4053
ri	-7.40535
yama	-7.40637
‚ĖĀp	-7.41236
te	-7.41556
‚ĖĀ18	-7.42947
do	-7.42965
‚ĖĀLocomotive	-7.43497
‚ĖĀbecause	-7.43538
‚ĖĀfirst	-7.44039
f	-7.45472
‚ĖĀclan	-7.45916
shi	-7.45953
‚ĖĀsection	-7.46051
ta	-7.47401
ight	-7.48037
‚ĖĀother	-7.48054
‚ĖĀTrain	-7.48059
‚ĖĀkm	-7.4806
mpress	-7.48064
JR	-7.48133
‚ĖĀClan	-7.48169
ut	-7.48927
into	-7.50727
ga	-7.50859
‚ĖĀtrains	-7.51321
‚ĖĀ3	-7.51494
‚ĖĀ19	-7.51695
‚ĖĀrun	-7.52599
‚ĖĀHow	-7.5281
‚ĖĀHighway	-7.52815
gun	-7.52921
‚ĖĀSteam	-7.52974
fact	-7.53641
‚ĖĀchapters	-7.53643
ary	-7.54507
ther	-7.55653
‚ĖĀsam	-7.5571
le	-7.55827
k	-7.55961
ichi	-7.56153
such	-7.56727
pri	-7.56839
ur	-7.57016
an	-7.5705
A	-7.57807
‚ĖĀTenchi	-7.5781
‚ĖĀmain	-7.5781
‚ĖĀtwo	-7.57829
Tenji	-7.57889
‚ĖĀyou	-7.57903
round	-7.58011
‚ĖĀHon	-7.58394
ll	-7.58478
‚ĖĀgo	-7.58562
gan	-7.58686
ok	-7.58696
‚ĖĀwork	-7.58728
‚ĖĀ1	-7.61441
ai	-7.61749
gawa	-7.62586
‚ĖĀschool	-7.63068
‚ĖĀManu	-7.63085
‚ĖĀrank	-7.63219
Tokaido	-7.63219
on	-7.6371
‚ĖĀJNR	-7.63729
sho	-7.63827
‚ĖĀsect	-7.63847
‚ĖĀFushimi	-7.64257
san	-7.66966
ar	-7.67129
um	-7.67636
ic	-7.6768
‚ĖĀwrit	-7.67901
‚ĖĀloc	-7.68506
‚ĖĀCompany	-7.68623
‚ĖĀUmekoji	-7.68779
‚ĖĀRoad	-7.68783
‚ĖĀcars	-7.68793
‚ĖĀlocomotives	-7.68794
‚ĖĀJuly	-7.68903
‚ĖĀestablished	-7.68911
made	-7.69123
‚ĖĀup	-7.6922
‚ĖĀform	-7.69334
ma	-7.69494
fore	-7.70015
‚ĖĀman	-7.70307
7	-7.71152
‚ĖĀout	-7.72195
mi	-7.72553
‚ĖĀstation	-7.72598
N	-7.72683
3	-7.73067
p	-7.73264
‚ĖĀhim	-7.74497
‚ĖĀtemple	-7.74506
‚ĖĀCourt	-7.74506
‚ĖĀRegistra	-7.74516
‚ĖĀTransfer	-7.74532
‚ĖĀmarri	-7.7458
‚ĖĀWest	-7.74824
‚ĖĀMeiji	-7.74858
‚ĖĀpart	-7.75547
‚ĖĀMa	-7.75861
‚ĖĀShin	-7.76178
‚ĖĀG	-7.76241
‚ĖĀF	-7.76788
ers	-7.76984
‚ĖĀex	-7.78077
at	-7.78971
ke	-7.79458
‚ĖĀOyamazaki	-7.80756
‚ĖĀbranch	-7.80756
‚ĖĀperform	-7.80756
‚ĖĀAfter	-7.80756
‚ĖĀBypass	-7.80756
‚ĖĀcollect	-7.80758
‚ĖĀpolitic	-7.80927
‚ĖĀconsider	-7.80936
‚ĖĀplace	-7.80992
‚ĖĀfound	-7.81001
‚ĖĀwhere	-7.81239
‚ĖĀde	-7.81307
‚ĖĀbas	-7.81549
5	-7.81726
‚ĖĀKei	-7.81835
2	-7.82054
as	-7.82445
oshi	-7.838
wa	-7.84351
ka	-7.84545
‚ĖĀSho	-7.84927
‚ĖĀKin	-7.85846
she	-7.87043
team	-7.87216
‚ĖĀchang	-7.8734
ould	-7.87414
‚ĖĀInterchange	-7.87422
‚ĖĀService	-7.87422
Shobogenzo	-7.87423
‚ĖĀpeople	-7.87423
‚ĖĀpower	-7.87423
‚ĖĀUniversity	-7.87424
‚ĖĀthose	-7.87424
‚ĖĀsaid	-7.87432
‚ĖĀdelet	-7.87436
‚ĖĀMiko	-7.87515
‚ĖĀfour	-7.87665
‚ĖĀMain	-7.87744
‚ĖĀposition	-7.87937
‚ĖĀKan	-7.88325
‚ĖĀbo	-7.88534
‚ĖĀlike	-7.88613
ce	-7.88898
led	-7.89992
‚ĖĀformer	-7.90079
‚ĖĀ15	-7.90462
‚ĖĀmanuscript	-7.92426
ong	-7.93018
ari	-7.93318
‚ĖĀold	-7.93606
‚ĖĀShig	-7.93611
oku	-7.9413
us	-7.94306
‚ĖĀage	-7.94361
‚ĖĀuse	-7.9443
‚ĖĀworld	-7.94565
‚ĖĀTemmu	-7.94565
‚ĖĀBook	-7.94566
‚ĖĀKamakura	-7.94568
‚ĖĀdeath	-7.94568
‚ĖĀKumiyama	-7.94579
‚ĖĀunder	-7.94592
urban	-7.94603
‚ĖĀoperation	-7.94604
‚ĖĀsun	-7.94693
‚ĖĀDomain	-7.9477
ld	-7.9484
ber	-7.95001
‚ĖĀTa	-7.95082
kan	-7.9513
‚ĖĀha	-7.95235
‚ĖĀDu	-7.9525
."	-7.95356
‚ĖĀOtsu	-7.95549
‚ĖĀSeptember	-7.9658
‚ĖĀmore	-7.96601
‚ĖĀMi	-7.96615
‚ĖĀbor	-7.96848
out	-7.96928
own	-7.9758
B	-7.97582
ded	-7.97689
ies	-7.98056
b	-7.98411
8	-7.98583
et	-7.99419
‚ĖĀinclud	-7.99923
‚ĖĀShrine	-8.0012
ne	-8.00346
‚ĖĀfollow	-8.00597
yo	-8.01176
‚ĖĀday	-8.01661
rd	-8.01876
‚ĖĀ30	-8.01989
re	-8.02229
apid	-8.02251
‚ĖĀMomoyama	-8.02258
‚ĖĀsystem	-8.02258
‚ĖĀtemporar	-8.02258
‚ĖĀvarious	-8.02258
‚ĖĀdied	-8.02276
‚ĖĀSub	-8.02277
‚ĖĀeven	-8.02279
‚ĖĀsince	-8.02314
‚ĖĀcan	-8.02396
‚ĖĀHitotsubashi	-8.02478
‚ĖĀthre	-8.02635
til	-8.02647
‚ĖĀmov	-8.02748
ive	-8.02808
ived	-8.0283
‚ĖĀK	-8.02894
E	-8.03138
‚ĖĀbrother	-8.03666
it	-8.04046
‚ĖĀAugust	-8.04442
w	-8.04827
ock	-8.04984
‚ĖĀ2	-8.05343
ome	-8.05828
Emperor	-8.05954
‚ĖĀU	-8.06376
age	-8.06448
‚ĖĀ12	-8.06843
izu	-8.0749
‚ĖĀY	-8.08226
bo	-8.0839
‚ĖĀdis	-8.08877
‚ĖĀdiscipl	-8.08895
ern	-8.09238
ard	-8.09992
]	-8.10591
‚ĖĀ1987	-8.10591
‚ĖĀabolished	-8.10591
‚ĖĀlimit	-8.10591
‚ĖĀschedule	-8.10591
‚ĖĀNariaki	-8.10591
‚ĖĀadopt	-8.10591
‚ĖĀpreservation	-8.10594
‚ĖĀconfinement	-8.10595
‚ĖĀJoyo	-8.10605
‚ĖĀTendai	-8.10615
‚ĖĀTokyo	-8.10637
‚ĖĀbecom	-8.10678
‚ĖĀsignal	-8.10687
‚ĖĀclass	-8.10736
illow	-8.10816
‚ĖĀmother	-8.10868
‚ĖĀknown	-8.10956
‚ĖĀend	-8.10989
‚ĖĀJanuary	-8.11247
‚ĖĀbegan	-8.11308
est	-8.11317
‚ĖĀdid	-8.11619
‚ĖĀheir	-8.11745
‚ĖĀland	-8.12033
‚ĖĀtheory	-8.12344
‚ĖĀall	-8.12549
‚ĖĀover	-8.13099
‚ĖĀrefer	-8.13211
‚ĖĀ10,	-8.13721
ted	-8.14152
‚ĖĀcame	-8.14272
track	-8.14542
‚ĖĀGo	-8.14593
former	-8.14604
‚ĖĀYoshi	-8.15466
td	-8.15832
‚ĖĀd	-8.15849
‚ĖĀga	-8.15869
able	-8.15903
‚ĖĀgods	-8.15958
‚ĖĀ1,	-8.17173
cept	-8.17631
ical	-8.17646
9	-8.18452
‚ĖĀEngine	-8.18641
‚ĖĀconnect	-8.18669
‚ĖĀvi	-8.19004
gi	-8.19012
62	-8.19446
ama	-8.19515
ecause	-8.19595
Nihon	-8.19682
‚ĖĀ1979	-8.19682
‚ĖĀDepot	-8.19682
‚ĖĀgovernment	-8.19682
‚ĖĀmountain	-8.19682
‚ĖĀlife	-8.19682
‚ĖĀintroduced	-8.19683
‚ĖĀkami	-8.19685
‚ĖĀExpressway	-8.19685
‚ĖĀOffice	-8.19688
‚ĖĀTelevision	-8.19688
will	-8.19691
‚ĖĀgiv	-8.19765
‚ĖĀarmy	-8.19786
‚ĖĀrece	-8.1979
‚ĖĀperson	-8.19803
‚ĖĀofficial	-8.19803
‚ĖĀera	-8.19899
‚ĖĀMei	-8.19902
less	-8.19919
‚ĖĀhead	-8.1993
‚ĖĀfather	-8.19949
‚ĖĀabo	-8.2032
hron	-8.20327
‚ĖĀaccord	-8.20755
‚ĖĀroad	-8.20882
inryu	-8.21064
‚ĖĀOct	-8.21097
‚ĖĀam	-8.22985
‚ĖĀKi	-8.24345
ence	-8.24422
if	-8.24448
‚ĖĀown	-8.25653
ew	-8.25893
‚ĖĀSei	-8.26647
ure	-8.2774
long	-8.27878
‚ĖĀ10	-8.27923
‚ĖĀ11	-8.28451
ccord	-8.28524
‚ĖĀlines	-8.2881
za	-8.2893
‚ĖĀCo	-8.29016
tai	-8.29107
‚ĖĀIma	-8.29122
ju	-8.29463
‚ĖĀdirect	-8.29506
1	-8.29644
‚ĖĀBuddhist	-8.29682
‚ĖĀCastle	-8.29682
‚ĖĀCollege	-8.29682
‚ĖĀNovember	-8.29682
‚ĖĀdomain	-8.29682
‚ĖĀstops	-8.29683
‚ĖĀaccept	-8.29683
‚ĖĀwhile	-8.29683
‚ĖĀvisit	-8.29688
‚ĖĀkoku	-8.29722
‚ĖĀbuilding	-8.29726
‚ĖĀSakura	-8.29733
‚ĖĀMito	-8.29863
‚ĖĀShinto	-8.29936
‚ĖĀKanagawa	-8.29976
‚ĖĀhow	-8.29976
‚ĖĀHigh	-8.29996
‚ĖĀYamato	-8.30013
achi	-8.30106
‚ĖĀMichi	-8.3011
ity	-8.30237
‚ĖĀKyo	-8.3038
‚ĖĀHa	-8.3039
‚ĖĀmeans	-8.30418
na	-8.30707
zo	-8.3071
‚ĖĀoriginal	-8.30754
tic	-8.30853
‚ĖĀIC	-8.30862
‚ĖĀdesignate	-8.31145
iga	-8.3123
‚ĖĀbuilt	-8.31534
‚ĖĀHigashi	-8.32603
ated	-8.33067
‚ĖĀDogen	-8.33138
S	-8.33452
‚ĖĀthough	-8.34237
‚ĖĀAt	-8.34243
‚ĖĀsp	-8.34249
be	-8.34285
ura	-8.34489
‚ĖĀ4	-8.35047
ant	-8.35453
‚ĖĀever	-8.35772
‚ĖĀrule	-8.35802
53	-8.3601
though	-8.36013
ni	-8.36031
‚ĖĀoften	-8.36712
);	-8.37339
tary	-8.37591
‚ĖĀgroup	-8.38546
der	-8.3859
ified	-8.38914
ve	-8.39426
‚ĖĀfact	-8.39726
nger	-8.39762
‚ĖĀWh	-8.40047
‚ĖĀbi	-8.40116
‚ĖĀexpress	-8.40118
‚ĖĀSan	-8.40152
‚ĖĀJi	-8.40259
mori	-8.40351
‚ĖĀsay	-8.40555
‚ĖĀYa	-8.40564
6	-8.40674
‚ĖĀconsist	-8.40682
attle	-8.40713
‚ĖĀhigh	-8.40735
ox	-8.40792
‚ĖĀBuddhism	-8.40793
‚ĖĀTransport	-8.40793
higashi	-8.40793
‚ÄĒ	-8.40793
‚ĖĀIemochi	-8.40793
‚ĖĀZuimonki	-8.40793
‚ĖĀdifferent	-8.40793
‚ĖĀRolling	-8.40793
icles	-8.40795
‚ĖĀRestoration	-8.40799
‚ĖĀcontrol	-8.408
still	-8.40801
‚ĖĀShingon	-8.40802
‚ĖĀgeneral	-8.40805
‚ĖĀhighway	-8.40816
‚ĖĀ221	-8.40818
‚ĖĀ22	-8.40831
Keiki	-8.40846
tetsu	-8.40923
way	-8.40942
‚ĖĀ23	-8.40954
‚ĖĀKans	-8.40963
‚ĖĀKai	-8.41062
‚ĖĀleft	-8.41123
‚ĖĀhalf	-8.41123
‚ĖĀJunction	-8.41128
‚ĖĀgreat	-8.41136
‚ĖĀearly	-8.41158
‚ĖĀdriver	-8.41159
‚ĖĀChoshu	-8.41179
‚ĖĀthem	-8.41187
‚ĖĀnow	-8.41354
‚ĖĀ2003	-8.41693
aisei	-8.41704
‚ĖĀimp	-8.42561
ions	-8.42646
chi	-8.42712
‚ĖĀab	-8.43477
‚ĖĀ6	-8.44357
‚ĖĀmi	-8.4436
‚ĖĀTai	-8.44421
‚ĖĀMiyakoji	-8.44686
‚ĖĀdays	-8.45284
‚ĖĀ53	-8.45968
‚ĖĀAs	-8.46143
ho	-8.46403
aki	-8.47013
‚ĖĀl	-8.47027
me	-8.48311
for	-8.48497
Shogun	-8.48607
un	-8.49377
))	-8.49917
bu	-8.50448
‚ĖĀcompris	-8.50642
ryu	-8.516
‚ĖĀmak	-8.51862
dai	-8.52113
Ko	-8.52248
‚ĖĀCommu	-8.52599
kawa	-8.53023
51	-8.53066
‚ĖĀrespect	-8.53249
‚ĖĀfacilit	-8.53257
‚ĖĀrail	-8.53278
‚ĖĀ#1	-8.53293
‚ĖĀcharacter	-8.53293
registered	-8.53293
‚Čí	-8.53293
‚ĖĀMATSUDAIRA	-8.53293
‚ĖĀSAIONJI	-8.53293
‚ĖĀcastle	-8.53293
‚ĖĀminutes	-8.53293
‚ĖĀtitle	-8.53293
‚ĖĀPrince	-8.53296
‚ĖĀbeginning	-8.53302
‚ĖĀsupport	-8.53302
‚ĖĀHokan	-8.53308
‚ĖĀ29,	-8.5331
‚ĖĀmaj	-8.53315
‚ĖĀeye	-8.53315
‚ĖĀwell	-8.53325
‚ĖĀnumber	-8.53325
‚ĖĀeducation	-8.53328
‚ĖĀSeta	-8.53353
fuku	-8.53366
‚ĖĀseem	-8.53369
ddle	-8.53389
yodo	-8.53396
‚ĖĀenter	-8.53435
‚ĖĀeast	-8.53454
‚ĖĀAn	-8.53457
‚ĖĀsecond	-8.53471
‚ĖĀShoki	-8.53484
‚ĖĀpass	-8.53583
‚ĖĀrestored	-8.53618
‚ĖĀpeak	-8.53661
‚ĖĀShimeigatake	-8.5367
‚ĖĀKawasaki	-8.5367
‚ĖĀSatsuma	-8.5367
‚ĖĀshrine	-8.53673
‚ĖĀarea	-8.53716
il	-8.53724
‚ĖĀanother	-8.53857
‚ĖĀ24	-8.53911
current	-8.54163
‚ĖĀDai	-8.54189
‚ĖĀsent	-8.54227
‚ĖĀvassal	-8.54322
‚ĖĀver	-8.54403
‚ĖĀpresent	-8.54499
da	-8.54878
lu	-8.54908
‚ĖĀtherefore	-8.54942
ound	-8.55017
000	-8.56082
ch	-8.56354
‚ĖĀside	-8.56436
‚ĖĀRyo	-8.57032
‚ĖĀtake	-8.57258
‚ĖĀShi	-8.58013
tsu	-8.58333
of	-8.58821
grat	-8.59227
‚ĖĀlong	-8.5976
‚ĖĀmo	-8.5988
‚ĖĀ8	-8.60578
‚ĖĀFu	-8.60603
ate	-8.60913
T	-8.60933
is	-8.6125
‚ĖĀcon	-8.61478
‚ĖĀKok	-8.62044
op	-8.62076
Miyakoji	-8.6271
Dogen	-8.62738
sai	-8.63044
ver	-8.63184
‚ĖĀauthor	-8.63215
‚ĖĀKeij	-8.63227
‚ĖĀ7	-8.63605
‚ĖĀJu	-8.63647
ally	-8.65007
‚ĖĀyear	-8.65571
‚ĖĀnames	-8.65631
‚ĖĀW	-8.662
50	-8.66444
‚ĖĀAl	-8.66477
‚ĖĀreferr	-8.66746
‚ĖĀ20	-8.669
ink	-8.66961
‚ĖĀWar	-8.67221
‚ĖĀ193	-8.67286
econd	-8.67373
ized	-8.67445
‚ĖĀ16	-8.67501
ffic	-8.67559
ught	-8.67574
‚ĖĀBuddha	-8.67579
special	-8.67579
‚ĖĀ#2	-8.67579
‚ĖĀHimemiko	-8.67579
‚ĖĀNippo	-8.67579
‚ĖĀSHIMAZU	-8.67579
‚ĖĀWorking	-8.67579
‚ĖĀfamous	-8.67579
‚ĖĀpoint	-8.67579
morning	-8.67579
‚ĖĀentire	-8.67579
‚ĖĀguardian	-8.67579
‚ĖĀBunko	-8.67579
‚ĖĀcaus	-8.67579
‚ĖĀIeyasu	-8.67581
‚ĖĀmusic	-8.67581
‚ĖĀcontain	-8.67583
‚ĖĀShonagon	-8.67588
‚ĖĀfall	-8.67594
taka	-8.67598
‚ĖĀreform	-8.67602
‚ĖĀBridge	-8.6761
‚ĖĀenemy	-8.67617
kyo	-8.67623
bara	-8.6765
‚ĖĀlocated	-8.6765
‚ĖĀpreserved	-8.67667
baku	-8.6768
‚ĖĀexist	-8.67711
‚ĖĀtra	-8.67714
‚ĖĀnational	-8.67738
‚ĖĀdirection	-8.67836
‚ĖĀdist	-8.68008
‚ĖĀ*	-8.68017
‚ĖĀfemale	-8.68017
‚ĖĀFUJIWARA	-8.68017
‚ĖĀwife	-8.68018
‚ĖĀJingu	-8.68025
‚ĖĀHit	-8.68143
ess	-8.68414
‚ĖĀcop	-8.68432
‚ĖĀtype	-8.68779
one	-8.69166
oe	-8.69184
‚ĖĀKami	-8.69265
‚ĖĀ17	-8.69282
elt	-8.69326
‚ĖĀyears	-8.69643
‚ĖĀwriting	-8.69652
D	-8.69714
ast	-8.6982
mon	-8.69894
‚ĖĀSh	-8.70243
‚ĖĀidea	-8.70398
‚ĖĀHi	-8.70433
‚ĖĀMu	-8.70445
‚ĖĀran	-8.70533
oya	-8.70632
‚ĖĀ5,	-8.70812
‚ĖĀMasahi	-8.70824
rai	-8.7083
‚ĖĀse	-8.70951
‚ĖĀ13	-8.71051
‚ĖĀTaka	-8.71087
‚ĖĀNaka	-8.71869
od	-8.71912
‚ĖĀJun	-8.72561
‚ĖĀLand	-8.73637
sure	-8.73745
ept	-8.73823
nt	-8.74123
served	-8.74363
gen	-8.75137
G	-8.75476
man	-8.75489
,'	-8.75559
‚ĖĀg	-8.75725
‚ĖĀtrack	-8.76598
00	-8.76676
‚ĖĀsee	-8.76762
‚ĖĀdr	-8.76909
v	-8.77299
ide	-8.77583
‚ĖĀro	-8.78012
Fuji	-8.7898
TV	-8.79146
Naka	-8.79277
bon	-8.7938
Higashi	-8.79405
Ten	-8.79423
August	-8.79462
September	-8.79475
more	-8.79479
em	-8.79497
Kyoto	-8.79658
over	-8.79659
‚ĖĀm	-8.80068
hashi	-8.80127
‚ĖĀdo	-8.80432
tomo	-8.80671
‚ĖĀNo	-8.80896
ha	-8.81562
hito	-8.81944
‚ĖĀrecord	-8.82107
nce	-8.82483
‚ĖĀ9	-8.82528
‚ĖĀopen	-8.82803
ors	-8.82815
clud	-8.83057
‚ĖĀNag	-8.83478
‚ĖĀpr	-8.83667
‚ĖĀenthrone	-8.83733
‚ĖĀplan	-8.8383
ting	-8.83904
each	-8.84125
‚ĖĀworship	-8.8417
‚ĖĀsucce	-8.842
‚ĖĀprince	-8.84201
zan	-8.84241
GAWA	-8.84245
Record	-8.84245
X	-8.84245
‚ĖĀElectri	-8.84245
‚ĖĀPalace	-8.84245
‚ĖĀSHIBA	-8.84245
‚ĖĀVolume	-8.84245
‚ĖĀchildren	-8.84245
‚ĖĀsuggest	-8.84245
‚ĖĀterritory	-8.84245
‚ĖĀtravel	-8.84245
simila	-8.84246
‚ĖĀSusanoo	-8.84246
‚ĖĀcountry	-8.84246
‚ĖĀgarage	-8.84246
‚ĖĀresult	-8.84246
‚ĖĀremain	-8.84246
‚ĖĀShimogyo	-8.84246
‚ĖĀbirth	-8.84246
‚ĖĀlove	-8.84247
‚ĖĀMinistry	-8.84249
‚ĖĀreligio	-8.8425
‚ĖĀShinden	-8.84251
‚ĖĀextend	-8.84251
‚ĖĀmale	-8.84257
‚ĖĀlists	-8.84259
‚ĖĀrevision	-8.84262
‚ĖĀmuseum	-8.84264
‚ĖĀancestor	-8.84265
nryaku	-8.84267
‚ĖĀhimself	-8.84276
‚ĖĀrepresent	-8.84276
‚ĖĀtoward	-8.84277
‚ĖĀShinran	-8.84279
‚ĖĀ1872	-8.84283
circula	-8.84287
‚ĖĀreturn	-8.84291
mitsu	-8.84299
‚ĖĀsix	-8.84304
‚ĖĀsouth	-8.84305
‚ĖĀmoder	-8.8431
‚ĖĀjoin	-8.84312
‚ĖĀCommentary	-8.84325
‚ĖĀ1880	-8.84342
‚ĖĀArt	-8.84359
‚ĖĀceremony	-8.84371
‚ĖĀRai	-8.84401
ship	-8.8445
‚ĖĀteaching	-8.8446
‚ĖĀZenji	-8.84499
‚ĖĀoffer	-8.84499
amam	-8.84515
ry	-8.84635
‚ĖĀseven	-8.84655
doro	-8.84669
‚ĖĀsister	-8.8477
‚ĖĀKoshaku	-8.84778
‚ĖĀback	-8.84793
‚ĖĀShugo	-8.84798
‚ĖĀrailway	-8.84803
‚ĖĀcommon	-8.8481
‚ĖĀholidays	-8.84821
‚ĖĀmembers	-8.84821
‚ĖĀhand	-8.84986
‚ĖĀbelong	-8.85024
‚ĖĀoperating	-8.85125
by	-8.85235
‚ĖĀissue	-8.853
story	-8.85458
‚ĖĀBus	-8.85558
orta	-8.8566
‚ĖĀFebruary	-8.85682
‚ĖĀnew	-8.85694
‚ĖĀWaka	-8.85698
‚ĖĀmiko	-8.85716
‚ĖĀRyoma	-8.85747
emi	-8.85975
‚ĖĀsc	-8.85976
he	-8.85979
‚ĖĀ189	-8.86003
history	-8.86324
‚ĖĀmake	-8.86401
‚ĖĀYear	-8.86626
‚ĖĀareas	-8.87621
‚ĖĀread	-8.87742
‚ĖĀFor	-8.87854
‚ĖĀyard	-8.88556
rush	-8.88602
‚ĖĀTsu	-8.88933
uita	-8.88976
‚ĖĀEn	-8.89395
‚ĖĀinf	-8.89494
matsu	-8.89495
wo	-8.89987
‚ĖĀcomp	-8.90202
‚ĖĀbest	-8.90244
‚ĖĀSe	-8.90297
20	-8.90312
‚ĖĀYamashi	-8.90798
‚ĖĀfe	-8.90945
‚ĖĀAm	-8.91573
im	-8.91659
ble	-8.91719
‚ĖĀHik	-8.91886
‚ĖĀway	-8.92013
ashi	-8.92059
mili	-8.92708
‚ĖĀju	-8.92748
butsu	-8.92874
thing	-8.92926
once	-8.93839
ish	-8.9467
aku	-8.94864
‚ĖĀcit	-8.94894
oto	-8.94923
myo	-8.95415
yu	-8.95469
‚ĖĀmil	-8.95816
‚ĖĀservices	-8.96301
ba	-8.97
ad	-8.97173
Daish	-8.97892
‚ĖĀ187	-8.98086
‚ĖĀNa	-8.98758
ory	-8.9889
‚ĖĀKoya	-8.991
ex	-8.99183
10	-8.99248
mikoto	-8.99269
read	-8.9935
Fushimi	-8.99523
P	-8.99583
und	-8.99624
St	-8.99688
ijo	-8.99815
R	-8.99966
ian	-9.00593
yard	-9.00595
‚ĖĀFud	-9.0072
name	-9.01171
‚ĖĀHan	-9.01248
55	-9.01871
ful	-9.02173
‚ĖĀpro	-9.02345
val	-9.0258
aini	-9.02598
gu	-9.02742
‚Üí	-9.02848
‚ĖĀJo	-9.03604
‚ĖĀphotograph	-9.03657
olog	-9.0387
‚ĖĀZen	-9.03937
eparat	-9.04026
‚ĖĀpost	-9.04086
ng	-9.04143
word	-9.04151
ensho	-9.0416
hara	-9.04208
‚ĖĀtransport	-9.04245
nosuke	-9.04245
‚Äē	-9.04245
‚ĖĀ2001	-9.04245
‚ĖĀ2006	-9.04245
‚ĖĀBranch	-9.04245
‚ĖĀCollection	-9.04245
‚ĖĀDaihiei	-9.04245
‚ĖĀProtector	-9.04245
‚ĖĀSpecial	-9.04245
‚ĖĀTakamanohara	-9.04245
‚ĖĀbusiness	-9.04245
‚ĖĀcentury	-9.04245
‚ĖĀepisode	-9.04245
‚ĖĀgenealogy	-9.04245
Kuwana	-9.04245
‚ĖĀKohata	-9.04245
OKA	-9.04246
‚ĖĀChizan	-9.04246
‚ĖĀFirst	-9.04246
‚ĖĀpaper	-9.04246
‚ĖĀreason	-9.04246
‚ĖĀretreat	-9.04246
‚ĖĀmaster	-9.04246
‚ĖĀDaigo	-9.04246
‚ĖĀlost	-9.04246
‚ĖĀwrote	-9.04246
‚ĖĀLater	-9.04247
xim	-9.04247
Aodani	-9.04248
‚ĖĀcenter	-9.04248
‚ĖĀretire	-9.04249
‚ĖĀArea	-9.04249
Kameyama	-9.04249
‚ĖĀalia	-9.04252
UR	-9.04253
‚ĖĀconstruction	-9.04253
‚ĖĀSankanbon	-9.04255
‚ĖĀBuzan	-9.04256
‚ĖĀSakaibon	-9.04257
‚ĖĀdistinguish	-9.04257
‚ĖĀIKEDA	-9.04257
eral	-9.04258
‚ĖĀresign	-9.04258
‚ĖĀstay	-9.04261
‚ĖĀAsahi	-9.04262
AMOTO	-9.04264
useum	-9.04265
‚ĖĀ478	-9.04266
‚ĖĀpoet	-9.04269
‚ĖĀthus	-9.04271
‚ĖĀspeed	-9.04274
hood	-9.04279
‚ĖĀTeishi	-9.0428
‚ĖĀright	-9.04281
‚ĖĀMikako	-9.04281
‚ĖĀstrong	-9.04282
‚ĖĀshould	-9.04282
lower	-9.04285
‚ĖĀ1897	-9.04303
‚ĖĀprev	-9.04303
‚ĖĀdisplay	-9.04305
‚ĖĀbypass	-9.04305
ngine	-9.04305
‚ĖĀNakagawa	-9.04323
‚ĖĀinvit	-9.04324
‚ĖĀTan	-9.04326
‚ĖĀ1994	-9.04329
‚ĖĀplay	-9.0434
‚ĖĀassume	-9.0435
‚ĖĀthings	-9.04359
‚ĖĀnature	-9.04362
‚ĖĀ27	-9.04383
‚ĖĀTranslation	-9.04386
‚ĖĀFre	-9.04397
‚ĖĀpasses	-9.044
‚ĖĀOhara	-9.04401
‚ĖĀcover	-9.04405
‚ĖĀcolor	-9.04412
‚ĖĀpillow	-9.0442
‚ĖĀwant	-9.04427
‚ĖĀlate	-9.0444
56	-9.04447
kuni	-9.04456
‚ĖĀHachi	-9.04465
‚ĖĀfacilities	-9.04477
version	-9.04503
‚ĖĀconditions	-9.04508
‚ĖĀTada	-9.04513
‚ĖĀIwa	-9.04523
lot	-9.04558
‚ĖĀRail	-9.04601
‚ĖĀlocation	-9.0461
‚ĖĀnoble	-9.04629
‚ĖĀFur	-9.04693
‚ĖĀOka	-9.04741
‚ĖĀII	-9.04745
‚ĖĀagain	-9.04766
‚ĖĀbro	-9.04795
86	-9.04829
‚ĖĀMinister	-9.04898
‚ĖĀChief	-9.04899
‚ĖĀstyle	-9.04899
‚ĖĀMichichika	-9.04908
last	-9.04925
‚ĖĀinterest	-9.04934
‚ĖĀState	-9.04941
side	-9.04953
‚ĖĀKoso	-9.04953
‚ĖĀOta	-9.04989
‚ĖĀplann	-9.04996
annot	-9.0508
Toyo	-9.05094
‚ĖĀcourt	-9.05102
‚ĖĀawar	-9.05127
‚ĖĀSakyo	-9.0517
wis	-9.0518
‚ĖĀRo	-9.05182
‚ĖĀterms	-9.05448
‚ĖĀshow	-9.05461
‚ĖĀmeaning	-9.0552
3.	-9.05613
W	-9.05628
‚ĖĀsaying	-9.0573
‚ĖĀPar	-9.05762
‚ĖĀJCT	-9.06035
‚ĖĀdifficult	-9.06035
istorical	-9.06037
‚ĖĀdouble	-9.06038
wide	-9.06194
‚ĖĀminister	-9.06347
‚ĖĀpres	-9.0645
‚ĖĀevening	-9.06476
per	-9.06518
nin	-9.06791
‚ĖĀHis	-9.06978
‚ĖĀkil	-9.07199
‚ĖĀric	-9.0722
‚ĖĀview	-9.07281
‚ĖĀnear	-9.07418
‚ĖĀ5	-9.07451
‚ĖĀrest	-9.07747
su	-9.08099
old	-9.08185
40	-9.0822
‚ĖĀk	-9.08413
‚ĖĀYoshihisa	-9.08413
‚ĖĀget	-9.08514
stand	-9.08578
moto	-9.08677
‚ĖĀdisciple	-9.08698
sama	-9.0903
‚ĖĀDi	-9.09038
‚ĖĀindicat	-9.09223
‚ĖĀmikoto	-9.09803
ty	-9.09899
hiko	-9.10009
‚ĖĀinte	-9.10828
‚ĖĀTV	-9.10942
‚ĖĀwe	-9.11106
‚ĖĀUn	-9.11249
‚ĖĀrou	-9.11761
‚ĖĀSt	-9.11837
‚ĖĀOg	-9.1208
‚ĖĀMin	-9.12412
kaku	-9.12413
‚ĖĀinclude	-9.12582
shima	-9.13051
‚ĖĀMor	-9.13547
iku	-9.13581
‚ĖĀreal	-9.13909
nci	-9.13943
ukai	-9.14002
4	-9.14028
thology	-9.14148
ran	-9.14198
‚ĖĀTen	-9.14464
ext	-9.1456
saka	-9.14645
0,	-9.14845
0	-9.15808
‚ĖĀuncle	-9.16636
‚ĖĀpre	-9.173
‚ĖĀNobu	-9.17457
‚ĖĀKen	-9.17475
titu	-9.17793
uki	-9.17799
‚ĖĀus	-9.18437
muni	-9.18496
ya	-9.18588
dom	-9.18609
machi	-9.19073
tal	-9.19321
bat	-9.19371
order	-9.19994
‚ĖĀten	-9.20374
ud	-9.20667
am	-9.20913
‚ĖĀCho	-9.2144
J	-9.2166
‚ĖĀShim	-9.22064
om	-9.22196
eng	-9.22628
day	-9.2305
yoshu	-9.23201
bi	-9.23204
pe	-9.23221
‚ĖĀi	-9.23515
pi	-9.23714
Amateru	-9.23993
57	-9.24014
later	-9.24091
Yoshihisa	-9.24142
‚ĖĀRe	-9.24223
compris	-9.24352
built	-9.24411
part	-9.24462
brother	-9.24468
Sei	-9.24511
Japanese	-9.24595
TOKUGAWA	-9.24596
Yoshinobu	-9.24618
time	-9.24619
Shin	-9.24677
like	-9.2469
):	-9.24709
mei	-9.24713
13	-9.24916
eizo	-9.25011
‚ĖĀdoc	-9.25808
uman	-9.25837
oma	-9.26094
Sa	-9.2617
‚ĖĀBe	-9.2621
‚ĖĀ21	-9.26502
‚ĖĀlord	-9.27005
etc	-9.27074
‚ĖĀorigin	-9.27179
jingu	-9.27347
‚ĖĀIs	-9.27389
‚ĖĀsign	-9.27583
4,	-9.27755
shiro	-9.27797
gaku	-9.27822
zu	-9.27904
0.	-9.27952
‚ĖĀrelat	-9.27971
‚ĖĀmean	-9.28439
sha	-9.28458
‚ĖĀim	-9.28556
‚ĖĀKish	-9.28588
chu	-9.28695
nother	-9.28831
okuji	-9.28869
self	-9.2896
61	-9.29021
script	-9.29038
aff	-9.29049
‚ĖĀTranslat	-9.29065
even	-9.29071
ransfer	-9.29154
‚ĖĀLib	-9.29168
‚ĖĀcontinu	-9.29232
Suzuka	-9.29245
hirumenomuchi	-9.29245
ubsequently	-9.29245
university	-9.29245
‚ĖĀ1914	-9.29245
‚ĖĀ2005	-9.29245
‚ĖĀBaekje	-9.29245
‚ĖĀChinese	-9.29245
‚ĖĀEchizen	-9.29245
‚ĖĀGovernment	-9.29245
‚ĖĀInfrastructure	-9.29245
‚ĖĀIruka	-9.29245
‚ĖĀJimukyoku	-9.29245
‚ĖĀKintsune	-9.29245
‚ĖĀLimited	-9.29245
‚ĖĀNaosuke	-9.29245
‚ĖĀProvince	-9.29245
‚ĖĀSekigahara	-9.29245
‚ĖĀassociat	-9.29245
‚ĖĀdepot	-9.29245
‚ĖĀdifference	-9.29245
‚ĖĀemploy	-9.29245
‚ĖĀexample	-9.29245
‚ĖĀfeeling	-9.29245
‚ĖĀinstead	-9.29245
‚ĖĀintelligen	-9.29245
‚ĖĀomikami	-9.29245
‚ĖĀpopular	-9.29245
‚ĖĀpronounc	-9.29245
‚ĖĀtradition	-9.29245
ASHI	-9.29245
emperor	-9.29245
nja	-9.29245
‚ĖĀNISHI	-9.29245
‚ĖĀNaidaijin	-9.29245
‚ĖĀdevelop	-9.29245
‚ĖĀlegitima	-9.29245
Jidosha	-9.29246
UTA	-9.29246
cadem	-9.29246
‚ĖĀ1984	-9.29246
‚ĖĀShichijo	-9.29246
‚ĖĀqui	-9.29246
‚ĖĀstopped	-9.29246
‚ĖĀhouse	-9.29246
‚ĖĀNanzan	-9.29246
‚ĖĀdescription	-9.29246
‚ĖĀhonor	-9.29246
expect	-9.29246
Eihei	-9.29246
evaluat	-9.29246
‚ĖĀcontent	-9.29247
‚ĖĀdecision	-9.29247
‚ĖĀhousehold	-9.29247
‚ĖĀfurther	-9.29247
‚ĖĀtru	-9.29247
‚ĖĀSciences	-9.29248
‚ĖĀarriv	-9.29248
YAMA	-9.29248
‚ĖĀarts	-9.29248
‚ĖĀchosen	-9.29248
‚ĖĀkind	-9.29248
‚ĖĀTomo	-9.29248
SHIDA	-9.29249
usubi	-9.29249
‚ĖĀICHIJO	-9.2925
‚ĖĀinformation	-9.29251
‚ĖĀcoup	-9.29251
‚ĖĀKinmune	-9.29252
‚ĖĀKinmochi	-9.29253
‚ĖĀlute	-9.29254
‚ĖĀbegin	-9.29257
‚ĖĀgeneration	-9.29257
Shinagawa	-9.29259
‚ĖĀ1991	-9.2926
‚ĖĀHamamatsu	-9.29261
‚ĖĀ2004	-9.29264
‚ĖĀdivided	-9.29265
‚ĖĀdescend	-9.29266
‚ĖĀ1992	-9.29269
‚ĖĀmaintain	-9.29271
ventually	-9.29271
ultur	-9.29272
‚ĖĀ1948	-9.29277
‚ĖĀ1867	-9.2928
‚ĖĀHistory	-9.29281
‚ĖĀ1946	-9.29286
‚ĖĀKotoku	-9.29288
‚ĖĀsend	-9.29289
‚ĖĀ1887	-9.29291
‚ĖĀ14	-9.29296
‚ĖĀ1878	-9.29298
‚ĖĀob	-9.293
‚ĖĀYoko	-9.29305
umera	-9.29306
‚ĖĀShun	-9.29306
‚ĖĀrecent	-9.2931
‚ĖĀlearn	-9.29315
‚ĖĀelder	-9.29319
tters	-9.2932
sidence	-9.29321
‚ĖĀlisted	-9.29327
‚ĖĀhighest	-9.29329
‚ĖĀTenri	-9.29332
‚ĖĀthir	-9.29333
‚ĖĀToba	-9.29337
‚ĖĀ26	-9.29341
‚ĖĀTaika	-9.29341
angu	-9.29342
1968	-9.29356
‚ĖĀObject	-9.2936
‚ĖĀsuccessor	-9.29373
‚ĖĀmoon	-9.29374
‚ĖĀBroadcasting	-9.29375
nami	-9.29382
‚ĖĀNote	-9.29385
‚ĖĀ28	-9.29385
bashi	-9.29392
‚ĖĀKuni	-9.29407
‚ĖĀ25	-9.2941
‚ĖĀReg	-9.29426
‚ĖĀmanage	-9.29435
Nakatsu	-9.29466
‚ĖĀTairo	-9.29483
‚ĖĀgold	-9.29497
‚ĖĀopposit	-9.29499
gyo	-9.29509
‚ĖĀworshipped	-9.29512
‚ĖĀTake	-9.29516
‚ĖĀseparat	-9.29528
‚ĖĀrelation	-9.29533
‚ĖĀKam	-9.29535
‚ĖĀclasses	-9.29559
‚ĖĀstatus	-9.29591
‚ĖĀMiya	-9.29594
‚ĖĀSA	-9.29601
‚ĖĀHiroshi	-9.29611
‚ĖĀstarting	-9.29612
‚ĖĀStudies	-9.29617
‚ĖĀlived	-9.29625
‚ĖĀNoin	-9.29652
‚ĖĀJoi	-9.29656
‚ĖĀHisa	-9.29696
koma	-9.29723
bid	-9.29735
rima	-9.29769
‚ĖĀ103	-9.29784
udie	-9.29807
‚ĖĀphotography	-9.29853
‚ĖĀfish	-9.29871
‚ĖĀsite	-9.29872
‚ĖĀIshi	-9.29876
‚ĖĀHama	-9.29922
fu	-9.29952
llowed	-9.2997
‚ĖĀspecified	-9.29973
tories	-9.29981
‚ĖĀstarted	-9.30003
ately	-9.30038
‚ĖĀenthroned	-9.30053
‚ĖĀATS	-9.30099
‚ĖĀpoem	-9.30107
‚ĖĀIzanagi	-9.30108
‚ĖĀpraise	-9.30115
‚ĖĀoffice	-9.30115
‚ĖĀKusatsu	-9.30116
ommentary	-9.30152
‚ĖĀshare	-9.30157
‚ĖĀOther	-9.30166
‚ĖĀprovinces	-9.3019
‚ĖĀletters	-9.30193
‚ĖĀassign	-9.30204
‚ĖĀNishi	-9.30216
‚ĖĀstudy	-9.30216
ITA	-9.30243
‚ĖĀedit	-9.30307
‚ĖĀrelative	-9.30369
‚ĖĀKar	-9.30382
unsho	-9.30476
ince	-9.30501
‚ĖĀ66	-9.30514
‚ĖĀKita	-9.30549
emb	-9.30586
rying	-9.30609
ved	-9.30698
‚ĖĀJin	-9.30737
‚ĖĀsh	-9.30773
lation	-9.30856
‚ĖĀpat	-9.30875
‚ĖĀEnd	-9.30928
‚ĖĀAshi	-9.30965
‚ĖĀAll	-9.31015
reserved	-9.3108
ust	-9.31155
‚ĖĀSaga	-9.31399
‚ĖĀfac	-9.31473
‚ĖĀ1988	-9.31608
‚ĖĀchief	-9.31614
‚ĖĀKATSU	-9.31614
‚ĖĀsingle	-9.3162
ness	-9.31739
mono	-9.31743
memo	-9.31758
‚ĖĀSc	-9.32045
imp	-9.32061
grand	-9.32121
ope	-9.32146
scal	-9.32204
‚ĖĀsl	-9.32211
‚ĖĀIi	-9.32282
‚ĖĀAlso	-9.32381
‚ĖĀKoka	-9.32632
‚ĖĀrecords	-9.32693
‚ĖĀDen	-9.32717
‚ĖĀKa	-9.33094
‚ĖĀturn	-9.33142
‚ĖĀhour	-9.33194
‚ĖĀChuo	-9.33407
much	-9.33864
DE	-9.33999
‚ĖĀAkita	-9.34139
ormerly	-9.34638
‚ĖĀinter	-9.34657
‚ĖĀ20.	-9.34658
‚ĖĀAmateru	-9.34787
‚ĖĀlater	-9.34965
‚ĖĀmis	-9.35053
04	-9.35323
‚ĖĀfollowed	-9.35382
pped	-9.35444
‚ĖĀHeav	-9.35489
Keihan	-9.35533
‚ĖĀexp	-9.36002
‚ĖĀnin	-9.36292
‚ĖĀstand	-9.36499
‚ĖĀdescribe	-9.36641
70	-9.36869
atur	-9.36939
tting	-9.37094
‚ĖĀSo	-9.37168
‚ĖĀShrines	-9.37233
ior	-9.3744
‚ĖĀ188	-9.37671
‚ĖĀcol	-9.3779
‚ĖĀmanuscripts	-9.37897
‚ĖĀAma	-9.37988
ice	-9.38168
‚ĖĀFuji	-9.38649
atsu	-9.38778
‚ĖĀany	-9.38868
‚ĖĀGener	-9.39092
‚ĖĀforeign	-9.3934
‚ĖĀunit	-9.39536
‚ĖĀ2.	-9.39805
49	-9.40218
89	-9.40391
Aizu	-9.40396
‚ĖĀfin	-9.40977
‚ĖĀKu	-9.41283
ident	-9.41472
samu	-9.41703
war	-9.42594
‚ĖĀmy	-9.42967
‚ĖĀclans	-9.43352
‚ĖĀsections	-9.43518
clear	-9.43672
‚ĖĀHo	-9.43844
ck	-9.43847
ame	-9.43949
ct	-9.43981
IN	-9.4445
‚ĖĀKus	-9.44533
‚ĖĀargue	-9.44736
‚ĖĀcom	-9.44822
‚ĖĀmyth	-9.44844
ushi	-9.45204
umo	-9.45732
ous	-9.45912
estern	-9.4607
‚ĖĀCh	-9.46154
77	-9.4616
‚ĖĀcomm	-9.46436
mu	-9.46572
‚ĖĀ1.	-9.46776
‚ĖĀKe	-9.4725
‚ĖĀnoted	-9.47289
‚ĖĀstr	-9.47462
‚ĖĀMo	-9.47576
de	-9.47634
‚ĖĀtimes	-9.47669
ology	-9.47744
kata	-9.48012
awa	-9.48059
cation	-9.48978
otoku	-9.49025
‚ĖĀHei	-9.50387
hiro	-9.50827
‚ĖĀYama	-9.50887
uri	-9.51305
‚ĖĀset	-9.52683
iver	-9.52982
58	-9.53002
‚ĖĀBu	-9.5373
‚ĖĀstre	-9.53905
rest	-9.54725
ative	-9.55112
aven	-9.55313
‚ĖĀSu	-9.5612
top	-9.56138
‚ĖĀ190	-9.56183
U	-9.56401
number	-9.56449
Shim	-9.56874
Y	-9.57059
V	-9.57064
organiz	-9.57086
daijin	-9.57119
‚ĖĀsur	-9.57203
‚ĖĀhar	-9.57269
‚ĖĀdesign	-9.57276
L	-9.57327
turn	-9.57338
Chuo	-9.57345
hour	-9.57491
view	-9.57513
Year	-9.57582
JNR	-9.57872
first	-9.57894
chapters	-9.57906
18	-9.57941
near	-9.57947
Daimyo	-9.57956
road	-9.57999
Otsu	-9.5801
Osaka	-9.58034
who	-9.58037
11	-9.58055
Oct	-9.58271
commen	-9.58513
sue	-9.58616
‚ĖĀterm	-9.58748
this	-9.58926
did	-9.59298
meters	-9.59475
‚ĖĀShins	-9.59518
bet	-9.59588
west	-9.59603
KI	-9.59808
hoko	-9.60006
‚ĖĀhistoric	-9.6003
‚ĖĀmar	-9.60069
‚ĖĀmonk	-9.60121
ick	-9.60164
So	-9.60166
‚ĖĀFo	-9.60431
‚ĖĀchapter	-9.60662
‚ĖĀreach	-9.60693
‚ĖĀexecut	-9.6087
days	-9.61194
kaido	-9.6148
‚ĖĀMon	-9.61605
ities	-9.61866
Mi	-9.61935
‚ĖĀinstruct	-9.61992
reat	-9.62012
‚ĖĀknow	-9.62013
‚ĖĀTh	-9.62024
‚ĖĀstar	-9.62133
istic	-9.62163
ction	-9.62179
‚ĖĀarm	-9.62216
‚ĖĀco	-9.62229
‚ĖĀactiv	-9.62261
‚ĖĀclose	-9.62269
‚ĖĀcour	-9.6228
‚ĖĀrespective	-9.62343
‚ĖĀSaky	-9.62356
ubjugat	-9.62389
bject	-9.62419
entral	-9.62449
oncubine	-9.62455
‚ĖĀChu	-9.62458
complete	-9.62467
loodl	-9.62469
‚ĖĀHouse	-9.62555
goin	-9.6256
servation	-9.62567
bas	-9.62572
MURA	-9.62578
zen	-9.62579
‚ĖĀgrave	-9.62579
‚ĖĀoccu	-9.62579
AGA	-9.62579
Kuroshio	-9.62579
Sekimukai	-9.62579
avoid	-9.62579
interchange	-9.62579
lacquer	-9.62579
xtravagant	-9.62579
‚ĖĀAmenooshihomimi	-9.62579
‚ĖĀBosatsu	-9.62579
‚ĖĀEducation	-9.62579
‚ĖĀEnglish	-9.62579
‚ĖĀFujiwara	-9.62579
‚ĖĀIndustries	-9.62579
‚ĖĀMountain	-9.62579
‚ĖĀNAKANE	-9.62579
‚ĖĀPeriod	-9.62579
‚ĖĀPublishing	-9.62579
‚ĖĀSHIBUSAWA	-9.62579
‚ĖĀShichiromaro	-9.62579
‚ĖĀShunjusha	-9.62579
‚ĖĀWorks	-9.62579
‚ĖĀadvisor	-9.62579
‚ĖĀattempt	-9.62579
‚ĖĀconduct	-9.62579
‚ĖĀconfrontation	-9.62579
‚ĖĀdawn	-9.62579
‚ĖĀdepict	-9.62579
‚ĖĀdetails	-9.62579
‚ĖĀdiscussion	-9.62579
‚ĖĀenlightenment	-9.62579
‚ĖĀextreme	-9.62579
‚ĖĀflourish	-9.62579
‚ĖĀgrandchild	-9.62579
‚ĖĀmessenger	-9.62579
‚ĖĀnickname	-9.62579
‚ĖĀnobility	-9.62579
‚ĖĀpermission	-9.62579
‚ĖĀquestion	-9.62579
‚ĖĀreminiscence	-9.62579
‚ĖĀrequest	-9.62579
‚ĖĀrespon	-9.62579
‚ĖĀsecret	-9.62579
‚ĖĀstipend	-9.62579
‚ĖĀsuppress	-9.62579
‚ĖĀtypical	-9.62579
śÖ∂	-9.62579
Á•ě	-9.62579
‚ĖĀKogyoku	-9.62579
Hienoyama	-9.62579
‚ĖĀ672	-9.62579
‚ĖĀrelocat	-9.62579
‚ĖĀsplit	-9.62579
śěē	-9.62579
‚ĖĀconfirmed	-9.62579
Kakegawa	-9.62579
Okazaki	-9.62579
gishiki	-9.62579
‚ĖĀlarge	-9.62579
alternat	-9.62579
amateru	-9.62579
avor	-9.62579
‚ĖĀcontribut	-9.62579
‚ĖĀmodel	-9.62579
Numazu	-9.62579
appoint	-9.62579
‚ĖĀaccount	-9.62579
‚ĖĀbreak	-9.62579
‚ĖĀDrive	-9.6258
‚ĖĀsmall	-9.6258
‚ĖĀOkimi	-9.6258
‚ĖĀcases	-9.6258
‚ĖĀHakase	-9.6258
blade	-9.6258
Shimada	-9.6258
‚ĖĀChina	-9.6258
‚ĖĀpark	-9.6258
‚ĖĀIz	-9.62581
‚ĖĀ34.	-9.62581
‚ĖĀachieve	-9.62582
Shinpan	-9.62582
‚ĖĀfamili	-9.62582
ITO	-9.62582
‚ĖĀSaicho	-9.62583
usukin	-9.62583
‚ĖĀregula	-9.62583
warrior	-9.62584
‚ĖĀIesada	-9.62584
‚ĖĀcommented	-9.62584
‚ĖĀpromoted	-9.62584
‚ĖĀCenter	-9.62585
‚ĖĀlane	-9.62585
Honbyo	-9.62586
‚ĖĀspine	-9.62586
merge	-9.62587
istrict	-9.62589
‚ĖĀGyozan	-9.62589
hind	-9.62591
Izanami	-9.62591
‚ĖĀ2008	-9.62592
‚ĖĀstate	-9.62592
NAKA	-9.62592
olv	-9.62592
‚ĖĀpriest	-9.62592
‚ĖĀshogunate	-9.62593
‚ĖĀscene	-9.62594
‚ĖĀpractice	-9.62595
‚ĖĀhumani	-9.62597
‚ĖĀhome	-9.62599
‚ĖĀregard	-9.62602
‚ĖĀmerged	-9.62603
‚ĖĀ1866	-9.62605
‚ĖĀ1921	-9.62606
‚ĖĀsettle	-9.6261
‚ĖĀrather	-9.6261
hime	-9.62612
‚ĖĀ1996	-9.62613
uzun	-9.62613
‚ĖĀDaikaku	-9.62615
‚ĖĀYomi	-9.62618
‚ĖĀnorth	-9.62619
future	-9.62621
‚ĖĀEdition	-9.62622
tial	-9.62624
‚ĖĀ1902	-9.62631
‚ĖĀThereafter	-9.62631
‚ĖĀIey	-9.62633
‚ĖĀhold	-9.62635
‚ĖĀ1907	-9.62636
Makura	-9.62639
roduced	-9.62639
‚ĖĀblock	-9.6264
ensus	-9.6264
‚ĖĀSaimei	-9.6264
‚ĖĀTaishogun	-9.62643
‚ĖĀEven	-9.62651
guard	-9.62652
Ameno	-9.62656
‚ĖĀlink	-9.62668
‚ĖĀ1875	-9.62669
suka	-9.6267
‚ĖĀYori	-9.62671
‚ĖĀ1913	-9.62672
‚ĖĀcarrie	-9.62674
‚ĖĀ1901	-9.62675
‚ĖĀ1873	-9.62678
possible	-9.6268
‚ĖĀMitsu	-9.62686
‚ĖĀentr	-9.62689
‚ĖĀKaga	-9.62691
‚ĖĀcongestion	-9.62696
‚ĖĀ1910	-9.62697
‚ĖĀfield	-9.62698
taimei	-9.62701
‚ĖĀconcubine	-9.62702
‚ĖĀ1869	-9.62706
‚ĖĀplot	-9.62708
‚ĖĀCentral	-9.62717
ONO	-9.62719
usual	-9.6272
‚ĖĀ1895	-9.6272
‚ĖĀfire	-9.62722
‚ĖĀsimpl	-9.62729
urren	-9.62733
lect	-9.62749
‚ĖĀ110	-9.62754
‚ĖĀpainting	-9.62767
‚ĖĀport	-9.62767
essay	-9.62769
‚ĖĀdate	-9.62769
akusho	-9.62772
aya	-9.62773
akko	-9.62785
‚ĖĀ122	-9.62803
‚ĖĀtechn	-9.62807
‚ĖĀsubjugat	-9.62808
nishi	-9.62812
‚ĖĀcha	-9.62814
‚ĖĀGenji	-9.62822
‚ĖĀparticularly	-9.62823
‚ĖĀcreat	-9.62831
1983	-9.62859
Hea	-9.62863
postscript	-9.62867
‚ĖĀcommu	-9.62868
‚ĖĀLaw	-9.62875
‚ĖĀdefeat	-9.62884
‚ĖĀ47	-9.62892
kyoku	-9.62893
‚ĖĀSeki	-9.62896
‚ĖĀdeclined	-9.62903
‚ĖĀShiki	-9.62914
‚ĖĀbattle	-9.62922
Tanba	-9.62927
‚ĖĀIS	-9.62955
‚ĖĀassassinated	-9.62968
‚ĖĀrespectively	-9.62968
‚ĖĀelectrified	-9.6297
‚ĖĀTaisho	-9.63002
‚ĖĀoperat	-9.63023
‚ĖĀJito	-9.63057
acult	-9.63065
‚ĖĀgate	-9.63067
‚ĖĀscholars	-9.63084
cross	-9.63091
ACHI	-9.63093
ccess	-9.63117
‚ĖĀlead	-9.63118
asically	-9.63122
icipate	-9.63142
‚ĖĀchanges	-9.63153
‚ĖĀTreasure	-9.63154
‚ĖĀReng	-9.63176
miya	-9.63182
‚ĖĀSect	-9.63183
kiyo	-9.63191
‚ĖĀCable	-9.63196
‚ĖĀTA	-9.63216
ited	-9.63218
‚ĖĀAmatsu	-9.63232
‚ĖĀPur	-9.63249
fficial	-9.6327
lay	-9.63278
‚ĖĀpers	-9.63342
‚ĖĀaddition	-9.63393
muse	-9.63428
urth	-9.63484
urik	-9.63502
‚ĖĀclosed	-9.63509
‚ĖĀtri	-9.63524
1-1	-9.63536
‚ĖĀprim	-9.63635
eave	-9.63646
UN	-9.63683
ouris	-9.6369
‚ĖĀMori	-9.63699
dori	-9.63707
1998	-9.63755
‚ĖĀ1982	-9.63836
‚ĖĀagree	-9.63841
‚ĖĀABE	-9.63841
‚ĖĀparent	-9.63842
‚ĖĀLife	-9.63843
‚ĖĀdon	-9.63851
‚ĖĀEizan	-9.63858
‚ĖĀnotation	-9.63882
‚ĖĀappro	-9.63931
‚ĖĀ100	-9.63942
‚ĖĀvolumes	-9.63959
ists	-9.63983
‚ĖĀenshrine	-9.6412
‚ĖĀKit	-9.64152
‚ĖĀ192	-9.64239
‚ĖĀHak	-9.64254
‚ĖĀmid	-9.64286
king	-9.64301
bun	-9.64311
‚ĖĀexecuted	-9.64317
‚ĖĀTSU	-9.64335
‚ĖĀToku	-9.64366
runn	-9.64385
termin	-9.64403
‚ĖĀTaish	-9.64426
‚ĖĀreading	-9.64453
bow	-9.64527
‚ĖĀevent	-9.64543
‚ĖĀmet	-9.64702
‚ĖĀexpression	-9.64886
zane	-9.64936
‚ĖĀfil	-9.6495
‚ĖĀhistorical	-9.65199
EN	-9.65221
‚ĖĀfre	-9.65259
Shik	-9.65296
‚ĖĀLo	-9.65392
‚ĖĀScho	-9.65435
‚ĖĀboy	-9.65449
45	-9.65594
‚ĖĀsigns	-9.65754
‚ĖĀlords	-9.6579
‚ĖĀ186	-9.6595
‚ĖĀprivatiz	-9.65952
‚ĖĀ44	-9.66051
‚ĖĀcompleted	-9.66077
‚ĖĀcome	-9.66223
Yu	-9.66352
‚ĖĀSaka	-9.66432
cla	-9.66463
‚ĖĀ21.	-9.66668
rial	-9.66727
‚ĖĀJome	-9.66793
‚ĖĀwom	-9.66949
‚ĖĀsit	-9.67006
‚ĖĀMedic	-9.6707
range	-9.67175
‚ĖĀEngineer	-9.67223
‚ĖĀ31	-9.67269
some	-9.67341
55.	-9.67678
yag	-9.67827
nsei	-9.68243
Sanjo	-9.68253
‚ĖĀmeters	-9.68266
‚ĖĀEi	-9.683
‚ĖĀorganiz	-9.68423
‚ĖĀwar	-9.68737
cy	-9.68814
ating	-9.68869
omei	-9.68888
ier	-9.69031
‚ĖĀ5.	-9.69068
ied	-9.69296
‚ĖĀRefer	-9.69306
fied	-9.69406
numbers	-9.6942
‚ĖĀYuk	-9.69515
‚ĖĀkee	-9.6958
‚ĖĀbu	-9.70278
‚ĖĀgroups	-9.70519
‚ĖĀ57	-9.70768
mm	-9.70783
‚ĖĀNor	-9.70795
‚ĖĀYoshitom	-9.70942
‚ĖĀKazu	-9.70965
OG	-9.71337
‚ĖĀNin	-9.71397
refore	-9.71662
up	-9.71726
‚ĖĀdaijin	-9.72005
‚ĖĀBy	-9.72102
‚ĖĀinv	-9.72549
bor	-9.72923
‚ĖĀMan	-9.73138
ron	-9.73323
hige	-9.73325
ves	-9.74137
hap	-9.74197
‚ĖĀWa	-9.74524
‚ĖĀaut	-9.75077
‚ĖĀYoshis	-9.75123
‚ĖĀtraining	-9.75618
‚ĖĀ35	-9.7668
older	-9.76746
‚ĖĀMy	-9.77021
63	-9.77039
9,	-9.7819
dia	-9.78383
‚ĖĀKig	-9.79058
81	-9.79093
ree	-9.79863
ua	-9.80077
‚ĖĀSoto	-9.80164
akata	-9.80361
ave	-9.80579
roku	-9.80715
Gok	-9.80962
‚ĖĀKoda	-9.81428
uiju	-9.81583
her	-9.8179
let	-9.82168
42	-9.82588
‚ĖĀ121	-9.82598
act	-9.82619
gain	-9.8285
‚ĖĀMasa	-9.83953
rar	-9.83981
oted	-9.84417
76	-9.85002
ade	-9.85031
9)	-9.8504
ot	-9.85985
asu	-9.86066
‚ĖĀaim	-9.86306
‚ĖĀoff	-9.86458
31	-9.86523
‚ĖĀMI	-9.87135
‚ĖĀrevi	-9.87362
‚ĖĀTos	-9.87397
‚ĖĀ196	-9.88635
‚ĖĀFi	-9.88737
‚ĖĀ4,	-9.88743
ori	-9.89633
‚ĖĀ199	-9.89651
‚ĖĀidenti	-9.89658
ip	-9.8996
ization	-9.91253
‚ĖĀYo	-9.91275
‚ĖĀsecure	-9.91994
‚ĖĀcompl	-9.94391
‚ĖĀAge	-9.94436
vi	-9.95733
Sh	-9.95867
present	-9.96868
‚ĖĀGen	-9.96904
polit	-9.9702
erous	-9.97076
minister	-9.97159
reaty	-9.97465
‚ĖĀdescrib	-9.97535
‚ĖĀKatsu	-9.97592
publi	-9.97793
ital	-9.98341
take	-9.98386
‚ĖĀKink	-9.9851
ria	-9.98857
mos	-9.98911
90	-9.99073
‚ĖĀye	-9.99343
‚ĖĀRui	-9.99421
‚ĖĀTakam	-9.99509
rui	-9.99682
IC	-9.9999
his	-10.0137
‚ĖĀserve	-10.0142
works	-10.0164
sushi	-10.019
‚ĖĀInte	-10.0268
nsha	-10.0279
hi	-10.0394
air	-10.0419
uchi	-10.0533
eru	-10.0594
dono	-10.0618
19	-10.0619
ture	-10.0638
iyama	-10.0655
‚ĖĀgran	-10.0656
oute	-10.0683
acc	-10.0693
Saka	-10.0701
Kag	-10.0706
‚ĖĀprivat	-10.073
KATSU	-10.0739
chief	-10.074
1988	-10.0741
‚ĖĀMaeda	-10.0742
position	-10.0747
Atsu	-10.0753
difficult	-10.0754
JCT	-10.0754
single	-10.076
MOTO	-10.0761
Koka	-10.0762
February	-10.0763
Waka	-10.0763
44	-10.0763
Ryoma	-10.0765
For	-10.077
type	-10.0772
vassal	-10.0774
double	-10.0774
2003	-10.0777
Jun	-10.0778
com	-10.0784
January	-10.0784
F	-10.0784
form	-10.079
after	-10.0791
where	-10.0791
Tokugawa	-10.0794
daughter	-10.0794
Class	-10.0797
Hiei	-10.0797
Man	-10.0797
Shomyo	-10.0797
Japan	-10.0798
which	-10.08
completed	-10.08
(	-10.08
with	-10.0801
Shogunate	-10.0808
‚ĖĀappea	-10.083
book	-10.0838
‚ĖĀAki	-10.0852
‚ĖĀTra	-10.0854
Kyo	-10.0857
‚ĖĀmedi	-10.0858
miko	-10.0871
‚ĖĀKy	-10.0877
Go	-10.09
‚ĖĀKor	-10.0904
Hon	-10.0948
Og	-10.0989
Ta	-10.0996
count	-10.1001
TOMI	-10.1003
‚ĖĀinspection	-10.1014
‚ĖĀlevel	-10.1014
‚ĖĀpronunciation	-10.1014
‚ĖĀweekday	-10.1014
‚ĖĀprovi	-10.1033
‚ĖĀvolume	-10.1036
‚ĖĀletter	-10.1047
‚ĖĀprovince	-10.1049
‚ĖĀopera	-10.1049
‚ĖĀholiday	-10.1056
‚ĖĀmember	-10.1056
‚ĖĀdriv	-10.1062
‚ĖĀlocomotive	-10.1067
ealth	-10.1075
‚ĖĀstart	-10.1082
‚ĖĀspecifi	-10.1094
‚ĖĀcurr	-10.1105
‚ĖĀestablish	-10.111
ddition	-10.1126
‚ĖĀsoci	-10.1135
nivers	-10.1136
‚ĖĀrestor	-10.1137
ious	-10.1139
Li	-10.1149
zed	-10.116
ult	-10.1174
‚ĖĀPrefectur	-10.1175
ories	-10.1179
‚ĖĀlea	-10.1183
UCHI	-10.1184
‚ĖĀdec	-10.1189
‚ĖĀlat	-10.1196
‚ĖĀdecline	-10.1205
acilities	-10.1209
rce	-10.121
‚ĖĀceremon	-10.1214
‚ĖĀcar	-10.1214
hough	-10.1216
new	-10.122
echnic	-10.1221
‚ĖĀparticular	-10.1221
‚ĖĀteach	-10.1223
log	-10.1224
airin	-10.1224
ix	-10.1237
shina	-10.1238
‚ĖĀ(19	-10.1238
‚ĖĀcongest	-10.1239
shihi	-10.1239
‚ĖĀeducat	-10.1241
‚ĖĀHide	-10.1243
‚ĖĀoppos	-10.1245
rban	-10.1245
Amateras	-10.1245
‚ĖĀsuccess	-10.1245
raft	-10.1246
umber	-10.1246
akura	-10.1247
roperty	-10.125
assenger	-10.125
UJI	-10.125
‚ĖĀdivi	-10.1253
tinguish	-10.1254
nitially	-10.1255
‚ĖĀExpress	-10.1256
‚ĖĀeas	-10.1256
duce	-10.1256
iwake	-10.1256
‚ĖĀtrans	-10.1257
‚ĖĀreli	-10.1257
‚ĖĀISHI	-10.1257
‚ĖĀresi	-10.1257
nagon	-10.1257
‚ĖĀequi	-10.1258
MAEDA	-10.1258
‚ĖĀindividual	-10.1258
‚ĖĀnakatsukuni	-10.1258
YASU	-10.1258
‚ĖĀcapabilit	-10.1258
‚ĖĀconfid	-10.1258
‚ĖĀdoubt	-10.1258
!	-10.1258
?	-10.1258
Hodogaya	-10.1258
JIMA	-10.1258
Midaidokoro	-10.1258
Tsukuyomi	-10.1258
UMA	-10.1258
Yokkaichi	-10.1258
ZAWA	-10.1258
iterature	-10.1258
literally	-10.1258
mattress	-10.1258
quar	-10.1258
terpretations	-10.1258
throwing	-10.1258
witch	-10.1258
‚ĖĀ#45	-10.1258
‚ĖĀ1915)	-10.1258
‚ĖĀAmenohoakari	-10.1258
‚ĖĀCampus	-10.1258
‚ĖĀGeograph	-10.1258
‚ĖĀGodaigo	-10.1258
‚ĖĀHATANO	-10.1258
‚ĖĀHOJO	-10.1258
‚ĖĀHORIKAWA	-10.1258
‚ĖĀHOSOKAWA	-10.1258
‚ĖĀHidetada	-10.1258
‚ĖĀHiroyasu	-10.1258
‚ĖĀKAGAMISHIMA	-10.1258
‚ĖĀKuwashi	-10.1258
‚ĖĀLectures	-10.1258
‚ĖĀMoshitsugi	-10.1258
‚ĖĀMotofusa	-10.1258
‚ĖĀPeople	-10.1258
‚ĖĀPhotograph	-10.1258
‚ĖĀPoems	-10.1258
‚ĖĀPubli	-10.1258
‚ĖĀSHINMURA	-10.1258
‚ĖĀSystem	-10.1258
‚ĖĀTaoism	-10.1258
‚ĖĀYAMAZAKI	-10.1258
‚ĖĀZuiso	-10.1258
‚ĖĀadvantage	-10.1258
‚ĖĀannounce	-10.1258
‚ĖĀcalendar	-10.1258
‚ĖĀchildhood	-10.1258
‚ĖĀcircumstance	-10.1258
‚ĖĀconflict	-10.1258
‚ĖĀconsequently	-10.1258
‚ĖĀcountries	-10.1258
‚ĖĀdestination	-10.1258
‚ĖĀdestroy	-10.1258
‚ĖĀdisadvantage	-10.1258
‚ĖĀdynasty	-10.1258
‚ĖĀeffort	-10.1258
‚ĖĀequipment	-10.1258
‚ĖĀfinancial	-10.1258
‚ĖĀhobbies	-10.1258
‚ĖĀincreased	-10.1258
‚ĖĀnecessary	-10.1258
‚ĖĀnewspaper	-10.1258
‚ĖĀparallel	-10.1258
‚ĖĀpossession	-10.1258
‚ĖĀprinciple	-10.1258
‚ĖĀproblem	-10.1258
‚ĖĀrelax	-10.1258
‚ĖĀrevolution	-10.1258
‚ĖĀscheme	-10.1258
‚ĖĀstructure	-10.1258
‚ĖĀsubordinates	-10.1258
‚ĖĀterritories	-10.1258
‚ĖĀvehicles	-10.1258
‚ĖĀviolent	-10.1258
‚ĖĀwooden	-10.1258
„āĘ	-10.1258
Ś§©ÁÖßŚ§ßŚĺ°Á•ě	-10.1258
Ś≠ź	-10.1258
śěēŤćČŚ≠ź	-10.1258
Steamliner	-10.1258
‚ĖĀNinigi	-10.1258
‚ĖĀemphasize	-10.1258
‚ĖĀlength	-10.1258
‚ĖĀpicture	-10.1258
‚ĖĀremove	-10.1258
9633	-10.1258
Gizan	-10.1258
Hirume	-10.1258
ccasion	-10.1258
‚ĖĀ2002	-10.1258
‚ĖĀAssociat	-10.1258
‚ĖĀDaijusho	-10.1258
‚ĖĀDesign	-10.1258
‚ĖĀMyozen	-10.1258
‚ĖĀTAKA	-10.1258
‚ĖĀelevat	-10.1258
‚ĖĀjunction	-10.1258
‚ĖĀlifted	-10.1258
‚ĖĀmagazines	-10.1258
‚ĖĀokami	-10.1258
‚ĖĀpolic	-10.1258
‚ĖĀquali	-10.1258
‚ĖĀrequire	-10.1258
‚ĖĀrough	-10.1258
‚ĖĀsoldier	-10.1258
Hiratsuka	-10.1258
propriety	-10.1258
‚ĖĀ#160	-10.1258
‚ĖĀ1233	-10.1258
‚ĖĀ1972	-10.1258
‚ĖĀBiwako	-10.1258
‚ĖĀapparent	-10.1258
‚ĖĀmatter	-10.1258
‚ĖĀnortheast	-10.1258
‚ĖĀwatch	-10.1258
raduate	-10.1258
‚ĖĀArmy	-10.1258
‚ĖĀBusiness	-10.1258
‚ĖĀbelie	-10.1258
‚ĖĀjottings	-10.1258
‚ĖĀpardon	-10.1258
‚ĖĀSanekane	-10.1258
‚ĖĀMATSUD	-10.1258
‚ĖĀhighlight	-10.1258
‚ĖĀpurp	-10.1258
‚ĖĀNAKAMURA	-10.1258
ivil	-10.1258
‚ĖĀgirl	-10.1258
‚ĖĀpork	-10.1258
‚ĖĀroots	-10.1258
‚ĖĀconcern	-10.1258
‚ĖĀspots	-10.1258
‚ĖĀ1954	-10.1258
‚ĖĀIMA	-10.1258
‚ĖĀOtaru	-10.1258
‚ĖĀ54.	-10.1258
‚ĖĀpull	-10.1258
Yoshinaga	-10.1258
‚ĖĀOKUBO	-10.1258
‚ĖĀexpert	-10.1258
‚ĖĀGarden	-10.1258
‚ĖĀsentiment	-10.1258
‚ĖĀdefin	-10.1258
‚ĖĀmaterial	-10.1258
‚ĖĀsubject	-10.1258
yashiki	-10.1258
‚ĖĀJaku	-10.1258
‚ĖĀancest	-10.1258
‚ĖĀarticle	-10.1258
‚ĖĀweakened	-10.1258
Flam	-10.1258
‚ĖĀOwari	-10.1258
‚ĖĀbakufu	-10.1258
‚ĖĀculture	-10.1258
1-4	-10.1258
1859	-10.1258
season	-10.1258
phon	-10.1258
‚ĖĀnovel	-10.1258
icul	-10.1258
‚ĖĀTAMAKI	-10.1258
Odawara	-10.1258
Fukuroi	-10.1258
‚ĖĀIemitsu	-10.1258
‚ĖĀdiary	-10.1258
‚ĖĀhill	-10.1258
‚ĖĀMedicine	-10.1258
rawn	-10.1258
‚ĖĀ(12	-10.1258
‚ĖĀcap	-10.1258
isplay	-10.1258
‚ĖĀomitted	-10.1258
‚ĖĀbeautiful	-10.1258
‚ĖĀdeep	-10.1258
ATE	-10.1258
Fujisawa	-10.1258
‚ĖĀcomplicated	-10.1258
‚ĖĀtaste	-10.1258
Totsuka	-10.1258
cycl	-10.1258
certain	-10.1259
‚ĖĀfalsifi	-10.1259
‚ĖĀHokur	-10.1259
‚ĖĀrefuse	-10.1259
‚ĖĀiwato	-10.1259
‚ĖĀillness	-10.1259
‚ĖĀfunction	-10.1259
‚ĖĀfoot	-10.1259
‚ĖĀRebellion	-10.1259
‚ĖĀKanaz	-10.1259
‚ĖĀshogun	-10.1259
‚ĖĀseveral	-10.1259
bellion	-10.126
Goryo	-10.126
upervis	-10.126
‚ĖĀdata	-10.126
fusa	-10.126
‚ĖĀmeasure	-10.126
‚ĖĀKOGA	-10.126
‚ĖĀintention	-10.126
fense	-10.126
Chiryu	-10.126
‚ĖĀelde	-10.126
‚ĖĀdictionary	-10.126
‚ĖĀ1864	-10.126
‚ĖĀHIRA	-10.126
‚ĖĀbiography	-10.1261
‚ĖĀslope	-10.1261
oward	-10.1261
patche	-10.1261
With	-10.1261
‚ĖĀplate	-10.1261
‚ĖĀ1884	-10.1261
OCHI	-10.1261
‚ĖĀ(1.1	-10.1261
‚ĖĀResidence	-10.1261
‚ĖĀRopeway	-10.1261
rotect	-10.1261
kyu	-10.1261
syllab	-10.1261
‚ĖĀinitially	-10.1261
minal	-10.1261
‚ĖĀwield	-10.1262
‚ĖĀcancel	-10.1262
ousehold	-10.1262
‚ĖĀinitia	-10.1262
‚ĖĀmonth	-10.1262
‚ĖĀtunnel	-10.1262
‚ĖĀTsuneko	-10.1262
‚ĖĀlives	-10.1262
‚ĖĀ645	-10.1263
08	-10.1263
‚ĖĀ1874	-10.1263
TANI	-10.1263
‚ĖĀShotoku	-10.1263
iraka	-10.1263
‚ĖĀtell	-10.1263
‚ĖĀCorporation	-10.1263
‚ĖĀvo	-10.1264
‚ĖĀchant	-10.1264
‚ĖĀreplace	-10.1264
harm	-10.1264
‚ĖĀmust	-10.1264
Port	-10.1264
‚ĖĀshort	-10.1264
‚ĖĀmater	-10.1265
‚ĖĀ1997	-10.1265
‚ĖĀ1928	-10.1265
‚ĖĀ1868	-10.1265
012	-10.1265
daimyo	-10.1265
‚ĖĀHikone	-10.1265
‚ĖĀRyonin	-10.1265
‚ĖĀnegotiation	-10.1266
obunkan	-10.1266
pened	-10.1266
‚ĖĀpassenger	-10.1266
‚ĖĀ1922	-10.1266
‚ĖĀVi	-10.1266
‚ĖĀproperty	-10.1266
‚ĖĀ1976	-10.1267
847	-10.1267
‚ĖĀShinbun	-10.1267
‚ĖĀ1888	-10.1267
‚ĖĀRoyal	-10.1267
‚ĖĀ1905	-10.1267
Moriguchi	-10.1267
‚ĖĀnationalized	-10.1267
‚ĖĀexplain	-10.1268
Katsuragi	-10.1268
Kobu	-10.1268
llow	-10.1268
‚ĖĀ381	-10.1268
soft	-10.1268
‚ĖĀ1885	-10.1269
‚ĖĀSurvey	-10.1269
cious	-10.1269
‚ĖĀrestoration	-10.1269
Hirakata	-10.1269
guchi	-10.1269
‚ĖĀNetwork	-10.1269
‚ĖĀNochi	-10.1269
vant	-10.1269
‚ĖĀTetsu	-10.1269
‚ĖĀAlliance	-10.127
‚ĖĀYataka	-10.127
‚ĖĀsurround	-10.127
‚ĖĀBunky	-10.127
makura	-10.127
gallery	-10.127
‚ĖĀ1958	-10.1271
‚ĖĀdepart	-10.1271
‚ĖĀincorporat	-10.1271
‚ĖĀPos	-10.1271
‚ĖĀcraft	-10.1271
‚ĖĀ46.	-10.1272
‚ĖĀunderstand	-10.1272
‚ĖĀ1970	-10.1272
‚ĖĀ1908	-10.1273
‚ĖĀKasa	-10.1273
‚ĖĀcontinuously	-10.1273
istry	-10.1273
scend	-10.1273
‚ĖĀSakurada	-10.1273
‚ĖĀattendant	-10.1273
‚ĖĀroom	-10.1273
Moso	-10.1273
‚ĖĀindependent	-10.1273
‚ĖĀanti	-10.1274
Fujieda	-10.1274
lways	-10.1274
dani	-10.1274
Shimei	-10.1275
‚ĖĀYana	-10.1276
‚ĖĀbloodl	-10.1276
‚ĖĀBogy	-10.1276
‚ĖĀ41	-10.1276
earing	-10.1276
‚ĖĀ106	-10.1277
‚ĖĀ1893	-10.1277
‚ĖĀ1961	-10.1278
cience	-10.1278
emp	-10.1278
626	-10.1278
‚ĖĀGaku	-10.1278
‚ĖĀKozu	-10.1278
37.	-10.1279
‚ĖĀabove	-10.1279
‚ĖĀKata	-10.1279
sleep	-10.128
‚ĖĀprospe	-10.128
‚ĖĀJodo	-10.1281
‚ĖĀprincess	-10.1283
ridge	-10.1283
‚ĖĀIkoma	-10.1284
‚ĖĀgre	-10.1284
ibrary	-10.1284
‚ĖĀKawa	-10.1286
‚ĖĀGate	-10.1286
‚ĖĀ1886	-10.1286
‚ĖĀfeature	-10.1287
gon	-10.1287
‚ĖĀ1950	-10.1287
‚ĖĀComme	-10.1287
‚ĖĀHira	-10.1287
DO	-10.1289
tory	-10.1289
horyo	-10.129
attai	-10.129
‚ĖĀmarke	-10.129
‚ĖĀRitt	-10.129
‚ĖĀchar	-10.1291
‚ĖĀMika	-10.1291
‚ĖĀ1960	-10.1291
‚ĖĀmeeting	-10.1292
shimo	-10.1292
‚ĖĀbroadcasting	-10.1292
‚ĖĀphotographer	-10.1292
‚ĖĀdel	-10.1294
‚ĖĀcities	-10.1294
usha	-10.1294
En	-10.1294
‚ĖĀattain	-10.1295
‚ĖĀOperation	-10.1295
ordin	-10.1297
‚ĖĀowners	-10.1297
‚ĖĀDoh	-10.1299
ukiyo	-10.1299
chika	-10.13
‚ĖĀpun	-10.13
Keik	-10.13
hese	-10.1301
‚ĖĀheart	-10.1301
‚ĖĀtrac	-10.1301
aint	-10.1302
‚ĖĀill	-10.1303
‚ĖĀKoun	-10.1304
‚ĖĀafterword	-10.1306
‚ĖĀrais	-10.1306
‚ĖĀShira	-10.1306
‚ĖĀedition	-10.1306
‚ĖĀprove	-10.1308
‚ĖĀKyokun	-10.1308
ugu	-10.1309
lant	-10.1309
1926	-10.131
‚ĖĀ1962	-10.1311
‚ĖĀanalog	-10.1312
uhito	-10.1312
‚ĖĀitself	-10.1313
razo	-10.1314
‚ĖĀSakai	-10.1315
‚ĖĀToday	-10.1315
‚ĖĀEast	-10.1315
council	-10.1315
‚ĖĀwind	-10.1315
‚ĖĀSoga	-10.1315
wake	-10.1315
‚ĖĀHidey	-10.1316
‚ĖĀdeci	-10.1317
‚ĖĀDaijo	-10.1317
‚ĖĀ1862	-10.1319
‚ĖĀconsistent	-10.1321
‚ĖĀTott	-10.1322
kaga	-10.1325
firm	-10.1325
46	-10.1326
oyal	-10.1326
‚ĖĀ32	-10.1328
‚ĖĀwit	-10.133
‚ĖĀTakato	-10.1331
ively	-10.1331
‚ĖĀZo	-10.1331
‚ĖĀRest	-10.1332
rine	-10.1333
azak	-10.1334
OHARA	-10.1335
160	-10.1336
‚ĖĀ1939	-10.1338
‚ĖĀLord	-10.1346
‚ĖĀmention	-10.1346
‚ĖĀcategorize	-10.135
80	-10.1351
umul	-10.1354
‚ĖĀinstructor	-10.1354
‚ĖĀincr	-10.1355
Takatsu	-10.1356
azuk	-10.1357
udge	-10.1358
‚ĖĀfreel	-10.1358
‚ĖĀGyo	-10.1359
‚ĖĀ(199	-10.136
‚ĖĀ1930	-10.1361
call	-10.1365
‚ĖĀhun	-10.1371
‚ĖĀdistin	-10.1371
600	-10.1375
lock	-10.1377
‚ĖĀrep	-10.1378
iso	-10.1378
stance	-10.138
48.	-10.138
ociety	-10.1383
‚ĖĀUniversi	-10.1384
Gomyo	-10.1385
icated	-10.1386
ogata	-10.1389
17	-10.1389
‚ĖĀwriter	-10.1393
rned	-10.1395
Mishima	-10.1399
‚ĖĀKun	-10.1406
rrect	-10.1411
‚ĖĀPri	-10.1417
‚ĖĀhard	-10.1418
umu	-10.1429
‚ĖĀKinhi	-10.1432
shim	-10.1437
hist	-10.1438
‚ĖĀbri	-10.144
‚ĖĀprin	-10.1448
dings	-10.1452
‚ĖĀMemor	-10.1453
‚ĖĀTate	-10.1454
1898	-10.1456
‚ĖĀcri	-10.1457
endai	-10.1459
‚ĖĀreg	-10.1462
okawa	-10.1463
rown	-10.1467
nii	-10.1474
yaku	-10.1478
‚ĖĀBon	-10.1484
‚ĖĀdone	-10.1484
52	-10.1486
unk	-10.1486
mony	-10.1487
dera	-10.1496
‚ĖĀTO	-10.15
rror	-10.1502
‚ĖĀnotes	-10.1504
oru	-10.1505
‚ĖĀinspections	-10.1508
‚ĖĀlevels	-10.1508
‚ĖĀpronunciations	-10.1508
‚ĖĀweekdays	-10.1508
1977	-10.1509
Koy	-10.1511
Hojo	-10.1513
dministrati	-10.1514
Shu	-10.1517
ATOMI	-10.1519
‚ĖĀencou	-10.1522
‚ĖĀdev	-10.1535
‚ĖĀOyama	-10.1535
‚ĖĀmea	-10.1543
Chi	-10.1545
‚ĖĀfuri	-10.1561
ogon	-10.1561
‚ĖĀSun	-10.1563
hang	-10.1567
‚ĖĀfun	-10.157
‚ĖĀUnite	-10.1575
‚ĖĀEjo	-10.1576
‚ĖĀreached	-10.1577
kasan	-10.1582
‚ĖĀIku	-10.1593
nch	-10.1602
ommunicat	-10.1602
outh	-10.1614
koto	-10.1622
pala	-10.1622
sugi	-10.1625
‚ĖĀsoshi	-10.1629
kui	-10.1635
95	-10.1635
‚ĖĀalb	-10.1644
‚ĖĀNaga	-10.165
Shingi	-10.1663
kana	-10.1671
‚ĖĀmonks	-10.1674
)‚Üí	-10.1676
‚ĖĀfame	-10.1709
‚ĖĀappear	-10.1709
‚ĖĀGod	-10.1711
bone	-10.1716
ike	-10.1722
media	-10.1722
‚ĖĀFuku	-10.1722
‚ĖĀWhi	-10.1729
‚ĖĀSato	-10.1731
ichii	-10.1739
‚ĖĀmyths	-10.1752
‚ĖĀprovis	-10.1752
sevent	-10.1761
‚ĖĀhear	-10.1769
TOKI	-10.1785
aedabon	-10.1809
‚ĖĀOto	-10.181
goro	-10.1853
Tatsu	-10.1857
‚ĖĀfar	-10.1873
llion	-10.1879
‚ĖĀAr	-10.1883
‚ĖĀAK	-10.1906
ky	-10.1911
AKI	-10.1921
‚ĖĀinterv	-10.1921
‚ĖĀfull	-10.1922
‚ĖĀMai	-10.1926
oshin	-10.1936
‚ĖĀPart	-10.1961
Tensho	-10.1968
‚ĖĀconnection	-10.1972
ety	-10.1979
Suru	-10.1981
YO	-10.2027
arn	-10.2039
tain	-10.2066
spirit	-10.2085
low	-10.2093
‚ĖĀadminist	-10.2096
‚ĖĀCu	-10.2105
‚ĖĀmarr	-10.2107
rack	-10.2112
‚ĖĀKyoku	-10.2134
inherited	-10.2172
‚ĖĀMO	-10.2178
Mono	-10.2179
VI	-10.2188
‚ĖĀKado	-10.2206
‚ĖĀcl	-10.2229
rid	-10.2235
eries	-10.2242
Kiku	-10.2252
0)	-10.2273
‚ĖĀacqui	-10.2274
‚ĖĀ194	-10.2297
gamo	-10.2319
‚ĖĀKokush	-10.2326
‚ĖĀharb	-10.2349
umi	-10.2354
Jo	-10.2397
Shig	-10.2436
Movie	-10.2468
chinyo	-10.2485
Kogo	-10.2494
Hana	-10.2645
uku	-10.2654
‚ĖĀKuma	-10.2676
‚ĖĀforce	-10.2683
nar	-10.2723
‚ĖĀUe	-10.2725
verse	-10.2783
‚ĖĀesta	-10.2804
cal	-10.289
‚ĖĀSanki	-10.2905
uden	-10.2943
KURA	-10.2982
blished	-10.2985
ack	-10.3099
‚ĖĀtreat	-10.3142
vic	-10.3154
‚ĖĀShose	-10.3155
‚ĖĀrele	-10.3213
‚ĖĀfo	-10.3391
‚ĖĀfool	-10.3392
‚ĖĀHig	-10.3497
rted	-10.3621
mmer	-10.3766
iwa	-10.3767
‚ĖĀsecur	-10.3833
‚ĖĀdepr	-10.3851
rocess	-10.3851
‚ĖĀYasu	-10.3865
mar	-10.3891
ilit	-10.3968
‚ĖĀcomprise	-10.4043
‚ĖĀHer	-10.4099
‚ĖĀSane	-10.4141
uma	-10.4153
‚ĖĀSui	-10.4239
ashin	-10.4312
‚ĖĀrul	-10.4535
‚ĖĀmit	-10.4637
revis	-10.4655
Mune	-10.4741
West	-10.4767
‚ĖĀconve	-10.4812
ndon	-10.4856
99	-10.4884
ays	-10.4965
‚ĖĀargu	-10.5069
iya	-10.51
‚ĖĀKinmo	-10.5446
authorize	-10.5487
hik	-10.5608
iming	-10.5824
‚ĖĀToda	-10.5974
cien	-10.6014
ference	-10.6022
tive	-10.6106
ven	-10.6181
Dai	-10.6262
mb	-10.6374
etsu	-10.6428
aisha	-10.6506
‚ĖĀproce	-10.6598
‚ĖĀSon	-10.6772
foreigner	-10.6782
‚ĖĀserv	-10.7048
‚ĖĀspr	-10.7123
‚ĖĀstud	-10.7171
Fush	-10.7224
abur	-10.7294
ashing	-10.7405
lease	-10.7729
‚ĖĀauthoriz	-10.7788
hokk	-10.7835
Biograph	-10.8008
dicate	-10.8182
ankin	-10.8186
ake	-10.8186
strip	-10.8241
‚ĖĀKaz	-10.8373
place	-10.8417
‚ĖĀtak	-10.8475
sects	-10.8655
050	-10.8655
‚ĖĀIchin	-10.8706
kasa	-10.8742
oseki	-10.8745
‚ĖĀswe	-10.8816
500	-10.8921
‚ĖĀMar	-10.8951
ools	-10.9025
thre	-10.9062
‚ĖĀMov	-10.908
‚ĖĀFuk	-10.9219
‚ĖĀinherit	-10.9225
quisit	-10.9227
chik	-10.9311
fac	-10.9465
akuma	-10.9478
‚ĖĀNeg	-10.9892
kkai	-10.9986
‚ĖĀHistori	-11.0009
unet	-11.0059
24	-11.0142
‚ĖĀapp	-11.0257
‚ĖĀbelo	-11.0308
suga	-11.0319
vision	-11.0465
lace	-11.0479
cop	-11.0583
urrently	-11.0603
early	-11.0649
nshrined	-11.065
sign	-11.0683
*	-11.0799
ŤćČ	-12.0574
Śĺ°	-12.0575
Ś§ß	-12.0576
ÁÖß	-12.0577
Ś§©	-12.0578
[	-12.0579
#	-12.058
q	-12.0581
Z	-12.0582
x	-12.0583
z	-12.0584
j	-12.0585
